<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/CustomCardview1"
    android:background="@android:color/transparent"
    android:orientation="horizontal"
    android:layout_marginHorizontal="10dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="@android:color/transparent"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal">

        <ImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@android:color/transparent">

            <TextView
                android:id="@+id/series"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/release"
                android:maxLines="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:layout_marginTop="-10dp"
                android:textSize="18sp"
                android:textStyle="italic"/>

            <TextView
                android:id="@+id/desc"
                android:maxLines="0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/share"
                    style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:text="@string/share"
                    android:textSize="12sp"
                    app:iconSize="18sp"
                    android:textColor="@color/blue_dark"
                    app:backgroundTint="@color/blue_extraLight"
                    app:icon="@drawable/outline_share_24"
                    app:iconTint="@color/blue_dark"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/preview"
                    style="@style/CustomButton1"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/share"
                    android:text="@string/preview"
                    android:textSize="12sp"
                    app:iconSize="18sp"
                    android:textColor="@color/white"
                    app:icon="@drawable/outline_visibility_24"
                    app:iconTint="@null"/>
            </RelativeLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>